[tox]
isolated_build = true
envlist = py36

[testenv]
whitelist_externals = poetry

deps = 
    poetry>=1.0.0
    pytest==6.1.2
    pyspark==3.0.1

setenv =
  PYTHONPATH=.

commands =
    poetry install -v
    poetry run pytest tests/

[tox:package]
basepython = python3