[tox]
isolated_build = true
envlist = py36, py39
skip_missing_interpreters = True

[testenv]
whitelist_externals = poetry

; deps = 
;     poetry>=1.0.0
;     pytest==6.1.2
;     pyspark==3.0.1
;     coverage>=5.3
;     PyFunctional>=1.2.0

; setenv =
;   PYTHONPATH=.

commands =
    poetry install -v
    coverage run -m pytest -W ignore tests --junitxml=test-report.xml --log-cli-level INFO
    coverage xml
    coverage html

[tox:package]
basepython = python3