[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry

deps = 
    pytest==6.1.2
    pyspark==3.0.1

setenv =
  PYTHONPATH=.

commands =
    poetry install -v
    poetry run pytest tests/

[tox:package]
basepython = python3